# Make it possible to send ESC as well as Meta for Evil
set -g escape-time 0

# ctrl-space for modifier
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind Escape copy-mode

# have tmux remember more lines
set -g history-limit 10000

# See http://mutelight.org/articles/practical-tmux

bind-key C-b last-window

# prefix hint
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}| %a %Y-%m-%d %H:%M'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
set -g default-terminal "screen-256color"

# Allows for faster key repetition
#set-window-option -s escape-time 0

# Highlight active window
set -g status-bg colour25
set -g status-fg colour15
set-window-option -g window-status-current-bg colour15
set-window-option -g window-status-current-fg colour25

# fix scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 